src/assets/locales/es.json (before)
{
  "auto-exit-warning-modal.message": "Finalización automática de la sesión en {secondsRemaining} segundos",
  "auto-exit-warning-modal.reason.concurrent-session": "Has empezado una nueva sesión.",
  "auto-exit-warning-modal.reason.idle": "Has estado inactivo por demasiado tiempo.",
  "avatar-editor.external-editor-info": "Crea una apariencia personalizada para este avatar: ",
  "avatar-editor.info": "Encuentra más recursos para personalizar tu avatar <a>aquí</a>",
  "avatar-page.select": "Seleccionar",
  "avatar-page.selected": "Este es tu avatar actual",
  "avatar-preview.loading-failed": "Carga fallida{linebreak}Por favor, elige otro avatar",
  "avatar-settings-content.display-name-description": "Caracteres alfanuméricos y guiones. Al menos 3 caracteres, máximo 32",
  "button.apply": "Aplicar",
  "chat-sidebar.log-message.invalid-scene-url": "Esta URL no apunta a una escena o a un archivo .GLB válido.",
  "chat-sidebar.system-message.entered-lobby": "{name} entró a la antesala.",
  "chat-sidebar.system-message.entered-room": "{name} entró a la sala.",
  "chat-sidebar.system-message.hub-name-change": "{name} ha cambiado el nombre de la sala a {hubName}",
  "chat-sidebar.system-message.joined-lobby": "{name} se unió a la antesala.",
  "chat-sidebar.system-message.joined-room": "{name} se unió a la sala.",
  "chat-sidebar.system-message.leave": "{name} se fue.",
  "chat-sidebar.system-message.name-change": "{oldName} ahora se llama {newName}",
  "chat-sidebar.system-message.scene-change": "{name} ha cambiado la escena a {sceneName}",
  "close-room-modal.confirm": "Sí, cerrar la sala",
  "close-room-modal.message": "Al cerrar esta sala, te expulsarás a ti y a otros y la eliminarás permanentemente.{linebreak}¿Estás seguro(a)? Está acción no puede ser revertida.",
  "discord-page.community-link": "Discord de Hubs",
  "discord-page.invite-button": "Invitar un Bot al servidor",
  "discord-page.primary-tagline": "Comparte una sala virtual con tu comunidad.{linebreak}Mira videos, juega con objetos 3D o simplemente pasa el rato.",
  "discord-page.secondary-tagline": "Realidad virtual inmersiva sin descargas ni registros.",
  "discord-page.splash-tag": "Diseñado para negociaciones serias.",
  "exited-room-screen.reason.closed": "Esta sala ya no está disponible.",
  "exited-room-screen.reason.connect-error": "Imposible conectarse a esta sala. Por favor, vuelve a intentar más tarde.",
  "exited-room-screen.reason.denied": "No tienes permiso para entrar a la sala. Por favor, pide permiso al creador de la sala.",
  "exited-room-screen.reason.disconnected": "Te has desconectado de la sala. Refresca la página para volver a conectarte.",
  "exited-room-screen.reason.exited": "Tu sesión ha terminado. Refresca el navegador para empezar una nueva.",
  "exited-room-screen.reason.full": "Esta sala está llena. Por favor, vuelve a intentar más tarde.",
  "exited-room-screen.reason.left": "Has abandonado la sala.",
  "exited-room-screen.reason.scene-error": "Falló la carga de la escena.",
  "exited-room-screen.reason.version-mismatch": "La versión que instalaste aún no está disponible. Tu navegador se refrescará en 5 segundos.",
  "hubs-cloud-page.get-started": "Guía de inicio rápido",
  "hubs-cloud-page.hero-button.enterprise": "Obtén Hubs Cloud empresarial",
  "hubs-cloud-page.hero-button.personal": "Obtén Hubs Cloud personal",
  "hubs-cloud-page.hero-cta": "Consíguelo hoy en AWS Marketplace.",
  "invite-link-input-field.revoke": "anular",
  "invite-link-input-field.revoke-confirm": "¿estás seguro(a)?",
  "invite-link-input-field.revoke-confirm-no": "no",
  "invite-link-input-field.revoke-confirm-yes": "sí",
  "leave-room-modal.create-room.confirm": "Salir de la sala",
  "leave-room-modal.create-room.message": "Al crear una nueva sala, saldrás de ésta. ¿Estás seguro(a)?",
  "leave-room-modal.join-room.confirm": "Unirse a la sala",
  "leave-room-modal.join-room.message": "Al unirte a una nueva sala, saldrás de ésta. ¿Estás seguro(a)?",
  "link-page.create-room-button": "Crear una nueva sala",
  "link-page.enter-code": "Insertar código:",
  "link-page.toggle-mode-button": "¿Tienes un código de letras?",
  "link-page.try-again": "No pudimos encontrar este código.{linebreak}Por favor, vuelve a intentar.",
  "media-browser.add_custom_avatar": "URL del avatar en .GLB",
  "media-browser.add_custom_object": "URL personalizado o archivo",
  "media-browser.add_custom_scene": "Escena personalizada",
  "media-browser.create-avatar": "Crear avatar",
  "media-browser.create-scene": "Crear escena con {editorName}",
  "media-browser.empty.favorites": "No tienes ningún favorito. Haz clic en ⭐ para agregarlo a tus favoritos.",
  "media-browser.favorites-header": "Salas favoritas",
  "media-browser.nav_title.avatars": "Avatares",
  "media-browser.nav_title.gifs": "GIFs",
  "media-browser.nav_title.images": "Imágenes",
  "media-browser.nav_title.scenes": "Escenas",
  "media-browser.nav_title.sketchfab": "Sketchfab",
  "media-browser.nav_title.twitch": "Twitch",
  "media-browser.nav_title.videos": "Videos",
  "media-browser.nav_title.youtube": "YouTube",
  "media-browser.powered_by.gifs": "Búsqueda por Tenor | ",
  "media-browser.powered_by.images": "Búsqueda por Bing | ",
  "media-browser.powered_by.scenes": "Hecho con {editorName}",
  "media-browser.powered_by.sketchfab": "Búsqueda por Sketchfab | ",
  "media-browser.powered_by.twitch": "Búsqueda por Twitch | ",
  "media-browser.powered_by.videos": "Búsqueda por Bing | ",
  "media-browser.powered_by.youtube": "Búsqueda por Google | ",
  "media-browser.privacy_policy": "Política de privacidad",
  "media-browser.report-issue": "Reportar problema",
  "media-browser.search-placeholder.avatars": "Buscar avatares...",
  "media-browser.search-placeholder.gifs": "Buscar GIFs...",
  "media-browser.search-placeholder.images": "Buscar imágenes...",
  "media-browser.search-placeholder.scenes": "Buscar escenas...",
  "media-browser.search-placeholder.sketchfab": "Buscar modelos en Sketchfab...",
  "media-browser.search-placeholder.twitch": "Buscar transmisiones de Twitch...",
  "media-browser.search-placeholder.videos": "Buscar videos...",
  "media-browser.search-placeholder.youtube": "Buscar videos de YouTube...",
  "media-tile.joined-room": "Unido {relativeTime}",
  "people-sidebar.mute-all-button": "Silenciar a todos",
  "people-sidebar.presence.entering": "Entrando a la sala",
  "people-sidebar.presence.in-lobby": "Antesala",
  "people-sidebar.presence.in-room": "En la sala",
  "preferences-screen.category.audio": "Audio",
  "preferences-screen.category.controls": "Controles",
  "preferences-screen.category.misc": "Misceláneo",
  "preferences-screen.category.movement": "Movimiento",
  "preferences-screen.category.touchscreen": "Pantalla táctil",
  "preferences-screen.close-button": "Cerrar menú de preferencias",
  "preferences-screen.preference.allow-multiple-hubs-instances": "Deshabilitar salida automática cuando hay varias salas abiertas simultáneamente",
  "preferences-screen.preference.animate-waypoint-transitions": "Animar transiciones de puntos de referencia",
  "preferences-screen.preference.disable-auto-gain-control": "Desactivar el control automático de ganancia del micrófono",
  "preferences-screen.preference.disable-auto-pixel-ratio": "Deshabilitar ajustes automáticos de la proporción del píxel",
  "preferences-screen.preference.disable-backwards-movement": "Deshabilitar movimiento hacia atrás",
  "preferences-screen.preference.disable-echo-cancellation": "Desactivar la anulación del eco del micrófono",
  "preferences-screen.preference.disable-idle-detection": "Deshabilitar salida automática cuando el avatar está inactivo o en segundo plano",
  "preferences-screen.preference.disable-movement": "Deshabilitar movimiento",
  "preferences-screen.preference.disable-noise-suppression": "Desactivar la supresión de ruido del micrófono",
  "preferences-screen.preference.disable-sound-effects": "Desactivar efectos sonoros",
  "preferences-screen.preference.disable-strafing": "Deshabilitar desplazamiento lateral",
  "preferences-screen.preference.disable-teleporter": "Deshabilitar teletransportación",
  "preferences-screen.preference.enable-dynamic-shadows": "Habilitar sombras dinámicas",
  "preferences-screen.preference.enable-gyro": "Enable gyroscope (when supported by browser/device)",
  "preferences-screen.preference.enable-on-screen-joystick-left": "Habilitar el controlador para caminar, a la izquierda de la pantalla",
  "preferences-screen.preference.enable-on-screen-joystick-right": "Habilitar el controlador para girar, a la derecha de la pantalla",
  "preferences-screen.preference.global-media-volume": "Volumen de multimedios",
  "preferences-screen.preference.global-voice-volume": "Volumen de la voz entrante",
  "preferences-screen.preference.invert-touchscreen-camera-move": "Invertir la dirección del movimiento de la cámara para pantallas táctiles",
  "preferences-screen.preference.locale": "Idioma",
  "preferences-screen.preference.material-quality-setting": "Calidad del material",
  "preferences-screen.preference.max-resolution": "Resolución máxima",
  "preferences-screen.preference.movement-speed-modifier": "Modificador de la velocidad de movimiento",
  "preferences-screen.preference.mute-mic-on-entry": "Silenciar el micrófono al entrar",
  "preferences-screen.preference.only-show-nametags-in-freeze": "Solo mostrar las etiquetas de nombre en modo contextual",
  "preferences-screen.preference.prefer-mobile-object-info-panel": "Preferir panel de móviles para información de objetos",
  "preferences-screen.preference.preferred-camera": "Cámara preferida",
  "preferences-screen.preference.preferred-mic": "Micrófono preferido",
  "preferences-screen.preference.preferred-mic.default": "Ninguno",
  "preferences-screen.preference.show-fps-counter": "Show FPS Counter",
  "preferences-screen.preference.show-rtc-debug-panel": "Mostrar el panel de RTC",
  "preferences-screen.preference.snap-rotation-degrees": "Rotación por bloque (en grados)",
  "preferences-screen.prompt-for-refresh": "Tus preferencias están guardadas, pero algunos de los cambios no entrarán en vigencia hasta que refresques la página.",
  "preferences-screen.refresh-now": "Refrescar ahora",
  "preferences-screen.reset-to-default": "Restaurar preferencias por defecto",
  "promote-client-modal.confirm-prefix": "Sí, promover a {name}",
  "promote-client-modal.message": "Al promover al usuario, le darás acceso completo a las características de la sala y a las herramientas de moderación.{linebreak}¿Estás seguro(a)?",
  "room-settings-sidebar.access-invite": "Invitación exclusiva",
  "room-settings-sidebar.access-invite-description": "Invita a personas con un vínculo que puede ser anulado",
  "room-settings-sidebar.access-public": "Público",
  "room-settings-sidebar.access-public-description": "Listado en la página principal",
  "room-settings-sidebar.access-shared-link": "Vínculo compartido",
  "room-settings-sidebar.access-shared-link-description": "Solo aquellos con el vínculo pueden unirse",
  "room-settings-sidebar.description": "Descripción de la sala",
  "room-settings-sidebar.fly": "Permitir volar",
  "room-settings-sidebar.name": "Nombre de la sala",
  "room-settings-sidebar.permissions": "Permisos de usuarios de la sala",
  "room-settings-sidebar.pin-objects": "Fijar objetos",
  "room-settings-sidebar.room-access": "Acceso a la sala",
  "room-settings-sidebar.room-size": "Tamaño de la sala",
  "room-settings-sidebar.spawn-and-move-media": "Crear y mover objetos",
  "room-settings-sidebar.spawn-camera": "Crear cámaras",
  "room-settings-sidebar.spawn-drawing": "Dibujar",
  "room-settings-sidebar.spawn-emoji": "Usar emoji",
  "rtc-debug-panel.connect-signaling-button": "Conectar",
  "rtc-debug-panel.disconnect-signaling-button": "Desconectar",
  "rtc-debug-panel.restart-ice-button": "Reiniciar ICE",
  "scene-page.create-button": "Crear una sala con esta escena",
  "scene-page.edit-button": "Editar en {editorName}",
  "scene-page.remix-button": "Remezclar en {editorName}",
  "scene-page.tweet-button": "Compartir en Twitter",
  "scene-page.unavailable": "Esta escena ya no está disponible.",
  "scene-url-modal.change-scene-button": "Cambiar la escena",
  "scene-url-modal.create-in-spoke": "O crear una nueva sala usando {editorName}.",
  "scene-url-modal.new-spoke-project-button": "Abrir {editorName}",
  "sign-in-modal.complete": "Has iniciado sesión.",
  "sign-in-modal.prompt": "Inicia sesión para fijar objetos en las salas.",
  "sign-in-modal.signin-message.add-owner": "Necesitas iniciar sesión para asignar moderadores.",
  "sign-in-modal.signin-message.change-scene": "Necesitas iniciar sesión para cambiar la escena.",
  "sign-in-modal.signin-message.close-room": "Necesitas iniciar sesión para cerrar la sala.",
  "sign-in-modal.signin-message.create-avatar": "Necesitas iniciar sesión para crear avatares.",
  "sign-in-modal.signin-message.favorite-room": "Necesitas iniciar sesión para agregar esta sala a tus favoritos.",
  "sign-in-modal.signin-message.favorite-rooms": "Necesitas iniciar sesión para agregar salas favoritas.",
  "sign-in-modal.signin-message.kick-user": "Necesitas iniciar sesión para expulsar a otros usuarios.",
  "sign-in-modal.signin-message.mute-user": "Necesitas iniciar sesión para silenciar a otros usuarios.",
  "sign-in-modal.signin-message.pin": "Necesitas iniciar sesión para fijar objetos.",
  "sign-in-modal.signin-message.remove-owner": "Necesitas iniciar sesión para eliminar moderadores.",
  "sign-in-modal.signin-message.room-settings": "Necesitas iniciar sesión para cambiar las propiedades de la sala.",
  "sign-in-modal.signin-message.tweet": "Necesitas iniciar sesión para enviar tuits.",
  "sign-in-modal.signin-message.unpin": "Necesitas iniciar sesión para desanclar objetos.",
  "sign-in-modal.wait-for-verification": "<p>¡Correo enviado a {email}!</p><p>Para continuar, haz clic en el vínculo del correo usando un teléfono, tablet o computador.</p><p>¿No tienes correo? No podrás crear una cuenta.</p>",
  "spectating-label.label": "Estás mirando",
  "support.copied": "¡copiado!",
  "support.copy": "copiar",
  "support.details": "detalles",
  "support.in-app-browser-android": "Copia y pega este vínculo directamente en Chrome o Firefox",
  "support.in-app-browser-ios": "Copia y pega este vínculo directamente en Safari",
  "support.missing-features": "Tu navegador web no cumple con las características requeridas.",
  "support.supported": "soportado",
  "support.unsupported": "no soportado",
  "support.update-browser": "Por favor, trata de cambiar a otro navegador web o actualizar éste",
  "tips.desktop.invite": "No hay nadie aquí. Usa el botón Compartir de arriba para compartir esta sala.",
  "tips.desktop.locomotion": "Usa las teclas {moveKeys} para moverte. Mantén presionado Mayúsculas para acelerar.",
  "tips.desktop.look": "¡Bienvenido(a) a {appName}! Hagamos un recorrido rápido. 👋 Haz clic y arrastra para mirar alrededor.",
  "tips.desktop.turning": "Perfecto. Usa las teclas {turnLeftKey} y {turnRightKey} para girar.",
  "tips.mobile.invite": "Usa el botón Compartir para compartir esta sala.",
  "tips.mobile.locomotion": "¡Genial! Para moverte, pellizca con dos dedos.",
  "tips.mobile.look": "¡Bienvenido(a)! 👋 Toca y arrastra para mirar alrededor.",
  "tips.streaming": "Estás transmitiendo a la antesala. Haz clic para terminar.",
  "tweet-editor-modal.tweet-button": "Tuitear",
  "twitter-oauth-modal.connect-button": "Conectarse a Twitter",
  "twitter-oauth-modal.message": "Conectarse a Twitter para enviar tuits desde {appName}.",
  "ui-root.interstitial-prompt": "Continuar"
}

src/assets/locales/es.json (after)
{
  "auto-exit-warning-modal.message": "Finalización automática de la sesión en {secondsRemaining} segundos",
  "auto-exit-warning-modal.reason.concurrent-session": "Has empezado una nueva sesión.",
  "auto-exit-warning-modal.reason.idle": "Has estado inactivo por demasiado tiempo.",
  "avatar-editor.external-editor-info": "Crea una apariencia personalizada para este avatar: ",
  "avatar-editor.info": "Encuentra más recursos para personalizar tu avatar <a>aquí</a>",
  "avatar-page.select": "Seleccionar",
  "avatar-page.selected": "Este es tu avatar actual",
  "avatar-preview.loading-failed": "Carga fallida{linebreak}Por favor, elige otro avatar",
  "avatar-settings-content.display-name-description": "Caracteres alfanuméricos y guiones. Al menos 3 caracteres, máximo 32",
  "button.apply": "Aplicar",
  "chat-sidebar.log-message.invalid-scene-url": "Esta URL no apunta a una escena o a un archivo .GLB válido.",
  "chat-sidebar.system-message.entered-lobby": "{name} entró a la antesala.",
  "chat-sidebar.system-message.entered-room": "{name} entró a la sala.",
  "chat-sidebar.system-message.hub-name-change": "{name} ha cambiado el nombre de la sala a {hubName}",
  "chat-sidebar.system-message.joined-lobby": "{name} se unió a la antesala.",
  "chat-sidebar.system-message.joined-room": "{name} se unió a la sala.",
  "chat-sidebar.system-message.leave": "{name} se fue.",
  "chat-sidebar.system-message.name-change": "{oldName} ahora se llama {newName}",
  "chat-sidebar.system-message.scene-change": "{name} ha cambiado la escena a {sceneName}",
  "close-room-modal.confirm": "Sí, cerrar la sala",
  "close-room-modal.message": "Al cerrar esta sala, te expulsarás a ti y a otros y la eliminarás permanentemente.{linebreak}¿Estás seguro(a)? Está acción no puede ser revertida.",
  "discord-page.community-link": "Discord de Hubs",
  "discord-page.invite-button": "Invitar un Bot al servidor",
  "discord-page.primary-tagline": "Comparte una sala virtual con tu comunidad.{linebreak}Mira videos, juega con objetos 3D o simplemente pasa el rato.",
  "discord-page.secondary-tagline": "Realidad virtual inmersiva sin descargas ni registros.",
  "discord-page.splash-tag": "Diseñado para negociaciones serias.",
  "exited-room-screen.reason.closed": "Esta sala ya no está disponible.",
  "exited-room-screen.reason.connect-error": "Imposible conectarse a esta sala. Por favor, vuelve a intentar más tarde.",
  "exited-room-screen.reason.denied": "No tienes permiso para entrar a la sala. Por favor, pide permiso al creador de la sala.",
  "exited-room-screen.reason.disconnected": "Te has desconectado de la sala. Refresca la página para volver a conectarte.",
  "exited-room-screen.reason.exited": "Tu sesión ha terminado. Refresca el navegador para empezar una nueva.",
  "exited-room-screen.reason.full": "Esta sala está llena. Por favor, vuelve a intentar más tarde.",
  "exited-room-screen.reason.left": "Has abandonado la sala.",
  "exited-room-screen.reason.scene-error": "Falló la carga de la escena.",
  "exited-room-screen.reason.version-mismatch": "La versión que instalaste aún no está disponible. Tu navegador se refrescará en 5 segundos.",
  "hubs-cloud-page.get-started": "Guía de inicio rápido",
  "hubs-cloud-page.hero-button.enterprise": "Obtén Hubs Cloud empresarial",
  "hubs-cloud-page.hero-button.personal": "Obtén Hubs Cloud personal",
  "hubs-cloud-page.hero-cta": "Consíguelo hoy en AWS Marketplace.",
  "invite-link-input-field.revoke": "anular",
  "invite-link-input-field.revoke-confirm": "¿estás seguro(a)?",
  "invite-link-input-field.revoke-confirm-no": "no",
  "invite-link-input-field.revoke-confirm-yes": "sí",
  "invite-popover.title": "Compartir",
  "leave-room-modal.create-room.confirm": "Salir de la sala",
  "leave-room-modal.create-room.message": "Al crear una nueva sala, saldrás de ésta. ¿Estás seguro(a)?",
  "leave-room-modal.join-room.confirm": "Unirse a la sala",
  "leave-room-modal.join-room.message": "Al unirte a una nueva sala, saldrás de ésta. ¿Estás seguro(a)?",
  "link-page.create-room-button": "Crear una nueva sala",
  "link-page.enter-code": "Insertar código:",
  "link-page.toggle-mode-button": "¿Tienes un código de letras?",
  "link-page.try-again": "No pudimos encontrar este código.{linebreak}Por favor, vuelve a intentar.",
  "media-browser.add_custom_avatar": "URL del avatar en .GLB",
  "media-browser.add_custom_object": "URL personalizado o archivo",
  "media-browser.add_custom_scene": "Escena personalizada",
  "media-browser.create-avatar": "Crear avatar",
  "media-browser.create-scene": "Crear escena con {editorName}",
  "media-browser.empty.favorites": "No tienes ningún favorito. Haz clic en ⭐ para agregarlo a tus favoritos.",
  "media-browser.favorites-header": "Salas favoritas",
  "media-browser.nav_title.avatars": "Avatares",
  "media-browser.nav_title.gifs": "GIFs",
  "media-browser.nav_title.images": "Imágenes",
  "media-browser.nav_title.scenes": "Escenas",
  "media-browser.nav_title.sketchfab": "Sketchfab",
  "media-browser.nav_title.twitch": "Twitch",
  "media-browser.nav_title.videos": "Videos",
  "media-browser.nav_title.youtube": "YouTube",
  "media-browser.powered_by.gifs": "Búsqueda por Tenor | ",
  "media-browser.powered_by.images": "Búsqueda por Bing | ",
  "media-browser.powered_by.scenes": "Hecho con {editorName}",
  "media-browser.powered_by.sketchfab": "Búsqueda por Sketchfab | ",
  "media-browser.powered_by.twitch": "Búsqueda por Twitch | ",
  "media-browser.powered_by.videos": "Búsqueda por Bing | ",
  "media-browser.powered_by.youtube": "Búsqueda por Google | ",
  "media-browser.privacy_policy": "Política de privacidad",
  "media-browser.report-issue": "Reportar problema",
  "media-browser.search-placeholder.avatars": "Buscar avatares...",
  "media-browser.search-placeholder.gifs": "Buscar GIFs...",
  "media-browser.search-placeholder.images": "Buscar imágenes...",
  "media-browser.search-placeholder.scenes": "Buscar escenas...",
  "media-browser.search-placeholder.sketchfab": "Buscar modelos en Sketchfab...",
  "media-browser.search-placeholder.twitch": "Buscar transmisiones de Twitch...",
  "media-browser.search-placeholder.videos": "Buscar videos...",
  "media-browser.search-placeholder.youtube": "Buscar videos de YouTube...",
  "media-tile.joined-room": "Unido {relativeTime}",
  "more-menu.invite": "Compartir",
  "people-sidebar.mute-all-button": "Silenciar a todos",
  "people-sidebar.presence.entering": "Entrando a la sala",
  "people-sidebar.presence.in-lobby": "Antesala",
  "people-sidebar.presence.in-room": "En la sala",
  "preferences-screen.category.audio": "Audio",
  "preferences-screen.category.controls": "Controles",
  "preferences-screen.category.misc": "Misceláneo",
  "preferences-screen.category.movement": "Movimiento",
  "preferences-screen.category.touchscreen": "Pantalla táctil",
  "preferences-screen.close-button": "Cerrar menú de preferencias",
  "preferences-screen.preference.allow-multiple-hubs-instances": "Deshabilitar salida automática cuando hay varias salas abiertas simultáneamente",
  "preferences-screen.preference.animate-waypoint-transitions": "Animar transiciones de puntos de referencia",
  "preferences-screen.preference.disable-auto-gain-control": "Desactivar el control automático de ganancia del micrófono",
  "preferences-screen.preference.disable-auto-pixel-ratio": "Deshabilitar ajustes automáticos de la proporción del píxel",
  "preferences-screen.preference.disable-backwards-movement": "Deshabilitar movimiento hacia atrás",
  "preferences-screen.preference.disable-echo-cancellation": "Desactivar la anulación del eco del micrófono",
  "preferences-screen.preference.disable-idle-detection": "Deshabilitar salida automática cuando el avatar está inactivo o en segundo plano",
  "preferences-screen.preference.disable-movement": "Deshabilitar movimiento",
  "preferences-screen.preference.disable-noise-suppression": "Desactivar la supresión de ruido del micrófono",
  "preferences-screen.preference.disable-sound-effects": "Desactivar efectos sonoros",
  "preferences-screen.preference.disable-strafing": "Deshabilitar desplazamiento lateral",
  "preferences-screen.preference.disable-teleporter": "Deshabilitar teletransportación",
  "preferences-screen.preference.enable-dynamic-shadows": "Habilitar sombras dinámicas",
  "preferences-screen.preference.enable-gyro": "Enable gyroscope (when supported by browser/device)",
  "preferences-screen.preference.enable-on-screen-joystick-left": "Habilitar el controlador para caminar, a la izquierda de la pantalla",
  "preferences-screen.preference.enable-on-screen-joystick-right": "Habilitar el controlador para girar, a la derecha de la pantalla",
  "preferences-screen.preference.global-media-volume": "Volumen de multimedios",
  "preferences-screen.preference.global-voice-volume": "Volumen de la voz entrante",
  "preferences-screen.preference.invert-touchscreen-camera-move": "Invertir la dirección del movimiento de la cámara para pantallas táctiles",
  "preferences-screen.preference.locale": "Idioma",
  "preferences-screen.preference.material-quality-setting": "Calidad del material",
  "preferences-screen.preference.max-resolution": "Resolución máxima",
  "preferences-screen.preference.movement-speed-modifier": "Modificador de la velocidad de movimiento",
  "preferences-screen.preference.mute-mic-on-entry": "Silenciar el micrófono al entrar",
  "preferences-screen.preference.only-show-nametags-in-freeze": "Solo mostrar las etiquetas de nombre en modo contextual",
  "preferences-screen.preference.prefer-mobile-object-info-panel": "Preferir panel de móviles para información de objetos",
  "preferences-screen.preference.preferred-camera": "Cámara preferida",
  "preferences-screen.preference.preferred-mic": "Micrófono preferido",
  "preferences-screen.preference.preferred-mic.default": "Ninguno",
  "preferences-screen.preference.show-fps-counter": "Show FPS Counter",
  "preferences-screen.preference.show-rtc-debug-panel": "Mostrar el panel de RTC",
  "preferences-screen.preference.snap-rotation-degrees": "Rotación por bloque (en grados)",
  "preferences-screen.prompt-for-refresh": "Tus preferencias están guardadas, pero algunos de los cambios no entrarán en vigencia hasta que refresques la página.",
  "preferences-screen.refresh-now": "Refrescar ahora",
  "preferences-screen.reset-to-default": "Restaurar preferencias por defecto",
  "promote-client-modal.confirm-prefix": "Sí, promover a {name}",
  "promote-client-modal.message": "Al promover al usuario, le darás acceso completo a las características de la sala y a las herramientas de moderación.{linebreak}¿Estás seguro(a)?",
  "room-settings-sidebar.access-invite": "Invitación exclusiva",
  "room-settings-sidebar.access-invite-description": "Invita a personas con un vínculo que puede ser anulado",
  "room-settings-sidebar.access-public": "Público",
  "room-settings-sidebar.access-public-description": "Listado en la página principal",
  "room-settings-sidebar.access-shared-link": "Vínculo compartido",
  "room-settings-sidebar.access-shared-link-description": "Solo aquellos con el vínculo pueden unirse",
  "room-settings-sidebar.description": "Descripción de la sala",
  "room-settings-sidebar.fly": "Permitir volar",
  "room-settings-sidebar.name": "Nombre de la sala",
  "room-settings-sidebar.permissions": "Permisos de usuarios de la sala",
  "room-settings-sidebar.pin-objects": "Fijar objetos",
  "room-settings-sidebar.room-access": "Acceso a la sala",
  "room-settings-sidebar.room-size": "Tamaño de la sala",
  "room-settings-sidebar.spawn-and-move-media": "Crear y mover objetos",
  "room-settings-sidebar.spawn-camera": "Crear cámaras",
  "room-settings-sidebar.spawn-drawing": "Dibujar",
  "room-settings-sidebar.spawn-emoji": "Usar emoji",
  "rtc-debug-panel.connect-signaling-button": "Conectar",
  "rtc-debug-panel.disconnect-signaling-button": "Desconectar",
  "rtc-debug-panel.restart-ice-button": "Reiniciar ICE",
  "scene-page.create-button": "Crear una sala con esta escena",
  "scene-page.edit-button": "Editar en {editorName}",
  "scene-page.remix-button": "Remezclar en {editorName}",
  "scene-page.tweet-button": "Compartir en Twitter",
  "scene-page.unavailable": "Esta escena ya no está disponible.",
  "scene-url-modal.change-scene-button": "Cambiar la escena",
  "scene-url-modal.create-in-spoke": "O crear una nueva sala usando {editorName}.",
  "scene-url-modal.new-spoke-project-button": "Abrir {editorName}",
  "sign-in-modal.complete": "Has iniciado sesión.",
  "sign-in-modal.prompt": "Inicia sesión para fijar objetos en las salas.",
  "sign-in-modal.signin-message.add-owner": "Necesitas iniciar sesión para asignar moderadores.",
  "sign-in-modal.signin-message.change-scene": "Necesitas iniciar sesión para cambiar la escena.",
  "sign-in-modal.signin-message.close-room": "Necesitas iniciar sesión para cerrar la sala.",
  "sign-in-modal.signin-message.create-avatar": "Necesitas iniciar sesión para crear avatares.",
  "sign-in-modal.signin-message.favorite-room": "Necesitas iniciar sesión para agregar esta sala a tus favoritos.",
  "sign-in-modal.signin-message.favorite-rooms": "Necesitas iniciar sesión para agregar salas favoritas.",
  "sign-in-modal.signin-message.kick-user": "Necesitas iniciar sesión para expulsar a otros usuarios.",
  "sign-in-modal.signin-message.mute-user": "Necesitas iniciar sesión para silenciar a otros usuarios.",
  "sign-in-modal.signin-message.pin": "Necesitas iniciar sesión para fijar objetos.",
  "sign-in-modal.signin-message.remove-owner": "Necesitas iniciar sesión para eliminar moderadores.",
  "sign-in-modal.signin-message.room-settings": "Necesitas iniciar sesión para cambiar las propiedades de la sala.",
  "sign-in-modal.signin-message.tweet": "Necesitas iniciar sesión para enviar tuits.",
  "sign-in-modal.signin-message.unpin": "Necesitas iniciar sesión para desanclar objetos.",
  "sign-in-modal.wait-for-verification": "<p>¡Correo enviado a {email}!</p><p>Para continuar, haz clic en el vínculo del correo usando un teléfono, tablet o computador.</p><p>¿No tienes correo? No podrás crear una cuenta.</p>",
  "spectating-label.label": "Estás mirando",
  "support.copied": "¡copiado!",
  "support.copy": "copiar",
  "support.details": "detalles",
  "support.in-app-browser-android": "Copia y pega este vínculo directamente en Chrome o Firefox",
  "support.in-app-browser-ios": "Copia y pega este vínculo directamente en Safari",
  "support.missing-features": "Tu navegador web no cumple con las características requeridas.",
  "support.supported": "soportado",
  "support.unsupported": "no soportado",
  "support.update-browser": "Por favor, trata de cambiar a otro navegador web o actualizar éste",
  "tips.desktop.invite": "<p>No hay nadie aquí. Usa el botón {invite} de arriba para compartir esta sala.</p>",
  "tips.desktop.locomotion": "<p>Usa las teclas</p>{wasd} o {arrows}<p>para moverte.</p><p>Mantén presionado Mayúsculas para acelerar.</p>",
  "tips.desktop.turning": "<p>Perfecto. Usa las teclas {turnLeftKey} y {turnRightKey},</p><p>o haz clic y arrástralo para girar.</p>",
  "tips.mobile.invite": "<p>Usa el botón {invite} para compartir esta sala.</p>",
  "tips.mobile.locomotion": "<p>Para moverte, pellizca con dos dedos.</p>",
  "tips.mobile.turning": "<p>Toca y arrastra para mirar alrededor.</p>",
  "tips.streaming": "Estás transmitiendo a la antesala. Haz clic para terminar.",
  "tips.welcome": "<h2>¡Bienvenido(a) a {appName}! 👋</h2><p>Hagamos un recorrido rápido.</p>",
  "tweet-editor-modal.tweet-button": "Tuitear",
  "twitter-oauth-modal.connect-button": "Conectarse a Twitter",
  "twitter-oauth-modal.message": "Conectarse a Twitter para enviar tuits desde {appName}.",
  "ui-root.interstitial-prompt": "Continuar"
}

src/assets/locales/es.json (diff)
@@ -42,6 +42,7 @@
   "invite-link-input-field.revoke-confirm": "¿estás seguro(a)?",
   "invite-link-input-field.revoke-confirm-no": "no",
   "invite-link-input-field.revoke-confirm-yes": "sí",
+  "invite-popover.title": "Compartir",
   "leave-room-modal.create-room.confirm": "Salir de la sala",
   "leave-room-modal.create-room.message": "Al crear una nueva sala, saldrás de ésta. ¿Estás seguro(a)?",
   "leave-room-modal.join-room.confirm": "Unirse a la sala",
@@ -83,6 +84,7 @@
   "media-browser.search-placeholder.videos": "Buscar videos...",
   "media-browser.search-placeholder.youtube": "Buscar videos de YouTube...",
   "media-tile.joined-room": "Unido {relativeTime}",
+  "more-menu.invite": "Compartir",
   "people-sidebar.mute-all-button": "Silenciar a todos",
   "people-sidebar.presence.entering": "Entrando a la sala",
   "people-sidebar.presence.in-lobby": "Antesala",
@@ -184,14 +186,14 @@
   "support.supported": "soportado",
   "support.unsupported": "no soportado",
   "support.update-browser": "Por favor, trata de cambiar a otro navegador web o actualizar éste",
-  "tips.desktop.invite": "No hay nadie aquí. Usa el botón Compartir de arriba para compartir esta sala.",
-  "tips.desktop.locomotion": "Usa las teclas {moveKeys} para moverte. Mantén presionado Mayúsculas para acelerar.",
-  "tips.desktop.look": "¡Bienvenido(a) a {appName}! Hagamos un recorrido rápido. 👋 Haz clic y arrastra para mirar alrededor.",
-  "tips.desktop.turning": "Perfecto. Usa las teclas {turnLeftKey} y {turnRightKey} para girar.",
-  "tips.mobile.invite": "Usa el botón Compartir para compartir esta sala.",
-  "tips.mobile.locomotion": "¡Genial! Para moverte, pellizca con dos dedos.",
-  "tips.mobile.look": "¡Bienvenido(a)! 👋 Toca y arrastra para mirar alrededor.",
+  "tips.desktop.invite": "<p>No hay nadie aquí. Usa el botón {invite} de arriba para compartir esta sala.</p>",
+  "tips.desktop.locomotion": "<p>Usa las teclas</p>{wasd} o {arrows}<p>para moverte.</p><p>Mantén presionado Mayúsculas para acelerar.</p>",
+  "tips.desktop.turning": "<p>Perfecto. Usa las teclas {turnLeftKey} y {turnRightKey},</p><p>o haz clic y arrástralo para girar.</p>",
+  "tips.mobile.invite": "<p>Usa el botón {invite} para compartir esta sala.</p>",
+  "tips.mobile.locomotion": "<p>Para moverte, pellizca con dos dedos.</p>",
+  "tips.mobile.turning": "<p>Toca y arrastra para mirar alrededor.</p>",
   "tips.streaming": "Estás transmitiendo a la antesala. Haz clic para terminar.",
+  "tips.welcome": "<h2>¡Bienvenido(a) a {appName}! 👋</h2><p>Hagamos un recorrido rápido.</p>",
   "tweet-editor-modal.tweet-button": "Tuitear",
   "twitter-oauth-modal.connect-button": "Conectarse a Twitter",
   "twitter-oauth-modal.message": "Conectarse a Twitter para enviar tuits desde {appName}.",
