src/assets/locales/ru.json (before)
{
  "auto-exit-warning-modal.message": "Автоматическое завершение соединения через {secondsRemaining} секунд",
  "auto-exit-warning-modal.reason.concurrent-session": "Вы начали новый сеанс.",
  "auto-exit-warning-modal.reason.idle": "Вы были неактивны слишком долго.",
  "avatar-editor.external-editor-info": "Создайте персонализированную внешность для этого аватара: ",
  "avatar-editor.info": "Больше ресурсов, чтобы персонализировать ваш аватар <a>здесь</a>",
  "avatar-page.select": "Выбрать",
  "avatar-page.selected": "Это ваш актуальный аватар",
  "avatar-preview.loading-failed": "Loading failed.{linebreak}Пожалуйста, выберите другой аватар",
  "avatar-settings-content.display-name-description": "Используйте буквы, цифры и тире. Не менее трёх и не более 32-х символов",
  "button.apply": "Применить",
  "chat-sidebar.log-message.invalid-scene-url": "Этот URL не ведёт на какую-либо сцену или действующий файл .GLB",
  "chat-sidebar.system-message.entered-lobby": "{name} в холле.",
  "chat-sidebar.system-message.entered-room": "{name} в комнате.",
  "chat-sidebar.system-message.hub-name-change": "{name} сменил(а) название комнаты на {hubName}",
  "chat-sidebar.system-message.joined-lobby": "{name} входит в холл.",
  "chat-sidebar.system-message.joined-room": "{name} входит в комнату.",
  "chat-sidebar.system-message.leave": "{name} покинул(а) место.",
  "chat-sidebar.system-message.name-change": "{oldName} сменил(а) имя на {newName}",
  "chat-sidebar.system-message.scene-change": "{name} сменил(а) сцену на {sceneName}",
  "close-room-modal.confirm": "Да, закрыть эту комнату",
  "close-room-modal.message": "Закрыв эту комнату, вы и остальные пользователи автоматически из неё выйдете. Комната будет удалена навсегда.{linebreak}Вы уверены? Это действие нельзя отменить.",
  "create-room-button": "Создать комнату",
  "discord-page.community-link": "Hubs в Discord",
  "discord-page.invite-button": "Добавить бот на сервер",
  "discord-page.primary-tagline": "Делитесь виртуальными комнатами с друзьями.{linebreak}Смотрите видео, играйте с 3D-объектами и просто хорошо проводите время.",
  "discord-page.secondary-tagline": "Погружающая виртуальная реальность без скачивания и регистрации.",
  "discord-page.splash-tag": "Специально для серьёзных переговоров.",
  "exited-room-screen.reason.closed": "Эта комната более недоступна.",
  "exited-room-screen.reason.connect-error": "Невозможно наладить соединение с этой комнатой. Пожалуйста, попробуйте войти позже.",
  "exited-room-screen.reason.denied": "Вы не можете войти в эту комнату. Пожалуйста, получите доступ у её создателя.",
  "exited-room-screen.reason.disconnected": "Соединение с комнатой прервано. Перезагрузите страницу, чтобы восстановить соединение.",
  "exited-room-screen.reason.exited": "Сеанс завершён. Перезагрузите страницу, чтобы начать новый сеанс.",
  "exited-room-screen.reason.full": "Эта комната заполнена. Пожалуйста, попробуйте войти позже.",
  "exited-room-screen.reason.left": "Вы покинули комнату.",
  "exited-room-screen.reason.scene-error": "Ошибка загрузки сцены.",
  "exited-room-screen.reason.version-mismatch": "Установленная версия пока недоступна. Эта страница перезагрузится через 5 секунд.",
  "footer.powered-by": "Сделано на базе технологии <a>Hubs</a>",
  "footer.privacy-notice": "Уведомление о конфиденциальности",
  "footer.terms-of-use": "Пользовательское соглашение",
  "footer.whats-new": "Что нового?",
  "header.admin": "Модерация",
  "header.community": "Сообщество",
  "header.docs": "Документация",
  "header.sign-in": "Войти в систему",
  "header.sign-out": "Выйти из системы",
  "header.signed-in-as": "Учётная запись {email}",
  "header.source": "Источник",
  "home-page.add-to-discord": "Добавить бот {appName} в Discord",
  "home-page.have-code": "У вас есть код комнаты?",
  "hubs-cloud-page.get-started": "Руководство для быстрого старта",
  "hubs-cloud-page.hero-button.enterprise": "Настроить корпоративный Hubs Cloud",
  "hubs-cloud-page.hero-button.personal": "Настроить персональный Hubs Cloud",
  "hubs-cloud-page.hero-cta": "Активируйте его сегодня в AWS Marketplace.",
  "invite-link-input-field.revoke": "отменить",
  "invite-link-input-field.revoke-confirm": "Вы уверены?",
  "invite-link-input-field.revoke-confirm-no": "нет",
  "invite-link-input-field.revoke-confirm-yes": "да",
  "leave-room-modal.create-room.confirm": "Выйти из комнаты",
  "leave-room-modal.create-room.message": "Создав новую комнату, вы покинете эту. Вы уверены?",
  "leave-room-modal.join-room.confirm": "Войти в комнату",
  "leave-room-modal.join-room.message": "Войдя в новую комнату, вы покинете эту. Вы уверены?",
  "link-page.create-room-button": "Создать новую комнату",
  "link-page.enter-code": "Введите код:",
  "link-page.toggle-mode-button": "У вас есть буквенный код?",
  "link-page.try-again": "Код не найден.{linebreak}Пожалуйста, попробуйте снова.",
  "media-browser.add_custom_avatar": "URL аватара в .GLB",
  "media-browser.add_custom_object": "Персонализированный URL или архив",
  "media-browser.add_custom_scene": "Персонализированная сцена",
  "media-browser.create-avatar": "Создать аватар",
  "media-browser.create-scene": "Создать сцену в {editorName}",
  "media-browser.empty.favorites": "В избранном ничего нет. Нажмите на ⭐, чтобы добавить в избранное.",
  "media-browser.favorites-header": "Избранные комнаты",
  "media-browser.nav_title.avatars": "Аватары",
  "media-browser.nav_title.gifs": "GIF-анимации",
  "media-browser.nav_title.images": "Изображения",
  "media-browser.nav_title.scenes": "Сцены",
  "media-browser.nav_title.sketchfab": "Sketchfab",
  "media-browser.nav_title.twitch": "Twitch",
  "media-browser.nav_title.videos": "Видео",
  "media-browser.nav_title.youtube": "YouTube",
  "media-browser.powered_by.gifs": "Поиск в Tenor | ",
  "media-browser.powered_by.images": "Поиск в Bing | ",
  "media-browser.powered_by.scenes": "Сделано с {editorName}",
  "media-browser.powered_by.sketchfab": "Поиск в Sketchfab | ",
  "media-browser.powered_by.twitch": "Поиск в Twitch | ",
  "media-browser.powered_by.videos": "Поиск в Bing | ",
  "media-browser.powered_by.youtube": "Поиск в Google | ",
  "media-browser.privacy_policy": "Политика конфиденциальности",
  "media-browser.report-issue": "Сообщить о проблеме",
  "media-browser.search-placeholder.avatars": "Искать аватары...",
  "media-browser.search-placeholder.gifs": "Искать GIF-анимации...",
  "media-browser.search-placeholder.images": "Искать изображения...",
  "media-browser.search-placeholder.scenes": "Искать сцены...",
  "media-browser.search-placeholder.sketchfab": "Искать 3D-модели в Sketchfab...",
  "media-browser.search-placeholder.twitch": "Искать трансляции в Twitch...",
  "media-browser.search-placeholder.videos": "Искать видео...",
  "media-browser.search-placeholder.youtube": "Искать видео на YouTube...",
  "media-tile.joined-room": "Вы присоединились {relativeTime}",
  "people-sidebar.mute-all-button": "Заглушить голоса других пользователей",
  "people-sidebar.presence.entering": "Вход в комнату",
  "people-sidebar.presence.in-lobby": "Холл",
  "people-sidebar.presence.in-room": "В комнате",
  "preferences-screen.category.audio": "Аудио",
  "preferences-screen.category.controls": "Контроллеры",
  "preferences-screen.category.misc": "Разное",
  "preferences-screen.category.movement": "Движение",
  "preferences-screen.category.touchscreen": "Сенсорный экран",
  "preferences-screen.close-button": "Закрыть меню настроек",
  "preferences-screen.preference.allow-multiple-hubs-instances": "Отключить автоматический выход при нескольких одновременно открытых комнатах",
  "preferences-screen.preference.animate-waypoint-transitions": "Анимировать траекторию телепортации",
  "preferences-screen.preference.disable-auto-gain-control": "Отключить автоматический контроль громкости микрофона",
  "preferences-screen.preference.disable-auto-pixel-ratio": "Отключить автоматическую корректировку пропорций пикселя",
  "preferences-screen.preference.disable-backwards-movement": "Отключить движение назад",
  "preferences-screen.preference.disable-echo-cancellation": "Отключить подавление эхо от микрофона",
  "preferences-screen.preference.disable-idle-detection": "Отключить автоматический выход при нахождении аватара в неактивном состоянии или на втором плане",
  "preferences-screen.preference.disable-movement": "Отключить движение",
  "preferences-screen.preference.disable-noise-suppression": "Отключить подавление шумов от микрофона",
  "preferences-screen.preference.disable-sound-effects": "Отключить звуковые эффекты",
  "preferences-screen.preference.disable-strafing": "Отключить движение в сторону",
  "preferences-screen.preference.disable-teleporter": "Отключить телепортацию",
  "preferences-screen.preference.enable-dynamic-shadows": "Активировать динамические тени",
  "preferences-screen.preference.enable-on-screen-joystick-left": "Активировать контроллер движения в левой части экрана",
  "preferences-screen.preference.enable-on-screen-joystick-right": "Активировать контроллер поворота в правой части экрана",
  "preferences-screen.preference.global-media-volume": "Громкость мультимедиа",
  "preferences-screen.preference.global-voice-volume": "Громкость других пользователей",
  "preferences-screen.preference.invert-touchscreen-camera-move": "Изменить направление движения камеры для сенсорных экранов",
  "preferences-screen.preference.locale": "Язык",
  "preferences-screen.preference.material-quality-setting": "Качество материала",
  "preferences-screen.preference.max-resolution": "Максимальное разрешение",
  "preferences-screen.preference.movement-speed-modifier": "Модификатор скорости перемещения",
  "preferences-screen.preference.mute-mic-on-entry": "Отключать микрофон при входе",
  "preferences-screen.preference.only-show-nametags-in-freeze": "Показывать имена пользователей только в режиме контекстного меню",
  "preferences-screen.preference.prefer-mobile-object-info-panel": "Предпочитать мобильные панели для отображения информации об объектах",
  "preferences-screen.preference.preferred-camera": "Предпочтительная камера",
  "preferences-screen.preference.snap-rotation-degrees": "Поворот по долям (в градусах)",
  "preferences-screen.prompt-for-refresh": "Ваши настройки сохранены, однако для отображения некоторых изменений требуется перезагрузить страницу.",
  "preferences-screen.refresh-now": "Перезагрузить",
  "preferences-screen.reset-to-default": "Восстановить настройки по умолчанию",
  "promote-client-modal.confirm-prefix": "Да, назначить ",
  "promote-client-modal.message": "Назначая пользователя администратором, вы даёте ему полный доступ к настройкам комнаты и инструментам модерирования.{linebreak}Вы уверены?",
  "pwa-button.desktop": "Установить приложение для рабочего стола",
  "pwa-button.mobile": "Добавить на главный экран",
  "room-settings-sidebar.access-invite": "Пригласить персонально",
  "room-settings-sidebar.access-invite-description": "Приглашайте пользователей с помощью ссылки, которую можно отключить",
  "room-settings-sidebar.access-public": "В общем доступе",
  "room-settings-sidebar.access-public-description": "С отображением на главной странице",
  "room-settings-sidebar.access-shared-link": "Поделиться ссылкой",
  "room-settings-sidebar.access-shared-link-description": "Только пользователи со ссылкой могут присоединиться",
  "room-settings-sidebar.description": "Описание комнаты",
  "room-settings-sidebar.fly": "Летать",
  "room-settings-sidebar.name": "Название комнаты",
  "room-settings-sidebar.permissions": "Права пользователей комнаты",
  "room-settings-sidebar.pin-objects": "Закреплять объекты",
  "room-settings-sidebar.room-access": "Доступ к комнате",
  "room-settings-sidebar.room-size": "Вместимость комнаты",
  "room-settings-sidebar.spawn-and-move-media": "Создавать и передвигать объекты",
  "room-settings-sidebar.spawn-camera": "Активировать камеру",
  "room-settings-sidebar.spawn-drawing": "Рисовать",
  "room-settings-sidebar.spawn-emoji": "Использовать эмодзи",
  "scene-page.create-button": "Создать комнату с этой сценой",
  "scene-page.edit-button": "Редактировать в {editorName}",
  "scene-page.remix-button": "Переработать в {editorName}",
  "scene-page.tweet-button": "Поделиться в Twitter",
  "scene-page.unavailable": "Эта сцена более недоступна.",
  "scene-url-modal.change-scene-button": "Сменить сцену",
  "scene-url-modal.create-in-spoke": "Или создать новую комнату в {editorName}.",
  "scene-url-modal.new-spoke-project-button": "Открыть {editorName}",
  "sign-in-modal.complete": "Вы вошли в систему.",
  "sign-in-modal.prompt": "Войдите, чтобы закреплять объекты в комнатах.",
  "sign-in-modal.signin-message.add-owner": "Зарегистрируйтесь, чтобы назначить администраторов.",
  "sign-in-modal.signin-message.change-scene": "Зарегистрируйтесь, чтобы сменить сцену.",
  "sign-in-modal.signin-message.close-room": "Зарегистрируйтесь, чтобы закрыть комнату.",
  "sign-in-modal.signin-message.create-avatar": "Зарегистрируйтесь, чтобы создавать аватары.",
  "sign-in-modal.signin-message.favorite-room": "Зарегистрируйтесь, чтобы добавить эту комнату в избранное.",
  "sign-in-modal.signin-message.favorite-rooms": "Зарегистрируйтесь, чтобы добавлять комнаты в избранное.",
  "sign-in-modal.signin-message.kick-user": "Зарегистрируйтесь, чтобы удалить других пользователей.",
  "sign-in-modal.signin-message.mute-user": "Зарегистрируйтесь, чтобы заглушить голоса других пользователей.",
  "sign-in-modal.signin-message.pin": "Зарегистрируйтесь, чтобы закреплять объекты.",
  "sign-in-modal.signin-message.remove-owner": "Зарегистрируйтесь, чтобы удалить администраторов.",
  "sign-in-modal.signin-message.room-settings": "Зарегистрируйтесь, чтобы изменить настройки комнаты.",
  "sign-in-modal.signin-message.tweet": "Зарегистрируйтесь, чтобы отправлять твиты.",
  "sign-in-modal.signin-message.unpin": "Зарегистрируйтесь, чтобы откреплять объекты.",
  "sign-in-modal.wait-for-verification": "<p>Мы выслали письмо на {email}.</p><p>Чтобы продолжить, перейдите по указанной в нём ссылке с помощью телефона, планшета или компьютера.</p><p>Вы не сможете создать учётную запись, если у вас нет электронной почты.</p>",
  "spectating-label.label": "Вы наблюдаете за",
  "support.copied": "скопировано",
  "support.copy": "копировать",
  "support.details": "подробнее",
  "support.in-app-browser-android": "Скопируйте и вставьте эту ссылку в браузер Chrome или Firefox",
  "support.in-app-browser-ios": "Скопируйте и вставьте эту ссылку в браузер Safari",
  "support.missing-features": "Ваш браузер не соответствует требованиям системы.",
  "support.supported": "поддерживается",
  "support.unsupported": "не поддерживается",
  "support.update-browser": "Пожалуйста, перейдите в другой браузер или обновите используемый.",
  "tips.desktop.invite": "Здесь никого нет. Используйте кнопку сверху «Поделиться», чтобы поделиться этой комнатой.",
  "tips.desktop.locomotion": "Используйте клавиши {moveKeys}, чтобы перемещаться. Удерживайте нажатой клавишу Shift для ускорения.",
  "tips.desktop.look": "Добро пожаловать в {appName}! Совершим краткий тур. 👋 Кликните и потяните, чтобы посмотреть по сторонам.",
  "tips.desktop.turning": "Прекрасно! Используйте клавиши {turnLeftKey} и {turnRightKey}, чтобы смотреть по сторонам.",
  "tips.mobile.invite": "Используйте кнопку «Поделиться», чтобы поделиться этой комнатой.",
  "tips.mobile.locomotion": "Отлично! Дотроньтесь и раздвиньте два пальца, чтобы перемещаться.",
  "tips.mobile.look": "Добро пожаловать! 👋 Дотроньтесь и потяните, чтобы посмотреть по сторонам.",
  "tips.streaming": "Вы транслируете видео в холл. Кликните, чтобы прекратить показ.",
  "tweet-editor-modal.tweet-button": "Написать твит",
  "twitter-oauth-modal.connect-button": "Подключиться к Twitter",
  "twitter-oauth-modal.message": "Подключиться к Twitter, чтобы публиковать твиты из {appName}.",
  "ui-root.interstitial-prompt": "Продолжить"
}

src/assets/locales/ru.json (after)
{
  "auto-exit-warning-modal.message": "Автоматическое завершение соединения через {secondsRemaining} секунд",
  "auto-exit-warning-modal.reason.concurrent-session": "Вы начали новый сеанс.",
  "auto-exit-warning-modal.reason.idle": "Вы были неактивны слишком долго.",
  "avatar-editor.external-editor-info": "Создайте персонализированную внешность для этого аватара: ",
  "avatar-editor.info": "Больше ресурсов, чтобы персонализировать ваш аватар <a>здесь</a>",
  "avatar-page.select": "Выбрать",
  "avatar-page.selected": "Это ваш актуальный аватар",
  "avatar-preview.loading-failed": "Loading failed.{linebreak}Пожалуйста, выберите другой аватар",
  "avatar-settings-content.display-name-description": "Используйте буквы, цифры и тире. Не менее трёх и не более 32-х символов",
  "button.apply": "Применить",
  "chat-sidebar.log-message.invalid-scene-url": "Этот URL не ведёт на какую-либо сцену или действующий файл .GLB",
  "chat-sidebar.system-message.entered-lobby": "{name} в холле.",
  "chat-sidebar.system-message.entered-room": "{name} в комнате.",
  "chat-sidebar.system-message.hub-name-change": "{name} сменил(а) название комнаты на {hubName}",
  "chat-sidebar.system-message.joined-lobby": "{name} входит в холл.",
  "chat-sidebar.system-message.joined-room": "{name} входит в комнату.",
  "chat-sidebar.system-message.leave": "{name} покинул(а) место.",
  "chat-sidebar.system-message.name-change": "{oldName} сменил(а) имя на {newName}",
  "chat-sidebar.system-message.scene-change": "{name} сменил(а) сцену на {sceneName}",
  "close-room-modal.confirm": "Да, закрыть эту комнату",
  "close-room-modal.message": "Закрыв эту комнату, вы и остальные пользователи автоматически из неё выйдете. Комната будет удалена навсегда.{linebreak}Вы уверены? Это действие нельзя отменить.",
  "create-room-button": "Создать комнату",
  "discord-page.community-link": "Hubs в Discord",
  "discord-page.invite-button": "Добавить бот на сервер",
  "discord-page.primary-tagline": "Делитесь виртуальными комнатами с друзьями.{linebreak}Смотрите видео, играйте с 3D-объектами и просто хорошо проводите время.",
  "discord-page.secondary-tagline": "Погружающая виртуальная реальность без скачивания и регистрации.",
  "discord-page.splash-tag": "Специально для серьёзных переговоров.",
  "exited-room-screen.reason.closed": "Эта комната более недоступна.",
  "exited-room-screen.reason.connect-error": "Невозможно наладить соединение с этой комнатой. Пожалуйста, попробуйте войти позже.",
  "exited-room-screen.reason.denied": "Вы не можете войти в эту комнату. Пожалуйста, получите доступ у её создателя.",
  "exited-room-screen.reason.disconnected": "Соединение с комнатой прервано. Перезагрузите страницу, чтобы восстановить соединение.",
  "exited-room-screen.reason.exited": "Сеанс завершён. Перезагрузите страницу, чтобы начать новый сеанс.",
  "exited-room-screen.reason.full": "Эта комната заполнена. Пожалуйста, попробуйте войти позже.",
  "exited-room-screen.reason.left": "Вы покинули комнату.",
  "exited-room-screen.reason.scene-error": "Ошибка загрузки сцены.",
  "exited-room-screen.reason.version-mismatch": "Установленная версия пока недоступна. Эта страница перезагрузится через 5 секунд.",
  "footer.powered-by": "Сделано на базе технологии <a>Hubs</a>",
  "footer.privacy-notice": "Уведомление о конфиденциальности",
  "footer.terms-of-use": "Пользовательское соглашение",
  "footer.whats-new": "Что нового?",
  "header.admin": "Модерация",
  "header.community": "Сообщество",
  "header.docs": "Документация",
  "header.sign-in": "Войти в систему",
  "header.sign-out": "Выйти из системы",
  "header.signed-in-as": "Учётная запись {email}",
  "header.source": "Источник",
  "home-page.add-to-discord": "Добавить бот {appName} в Discord",
  "home-page.have-code": "У вас есть код комнаты?",
  "hubs-cloud-page.get-started": "Руководство для быстрого старта",
  "hubs-cloud-page.hero-button.enterprise": "Настроить корпоративный Hubs Cloud",
  "hubs-cloud-page.hero-button.personal": "Настроить персональный Hubs Cloud",
  "hubs-cloud-page.hero-cta": "Активируйте его сегодня в AWS Marketplace.",
  "invite-link-input-field.revoke": "отменить",
  "invite-link-input-field.revoke-confirm": "Вы уверены?",
  "invite-link-input-field.revoke-confirm-no": "нет",
  "invite-link-input-field.revoke-confirm-yes": "да",
  "leave-room-modal.create-room.confirm": "Выйти из комнаты",
  "leave-room-modal.create-room.message": "Создав новую комнату, вы покинете эту. Вы уверены?",
  "leave-room-modal.join-room.confirm": "Войти в комнату",
  "leave-room-modal.join-room.message": "Войдя в новую комнату, вы покинете эту. Вы уверены?",
  "link-page.create-room-button": "Создать новую комнату",
  "link-page.enter-code": "Введите код:",
  "link-page.toggle-mode-button": "У вас есть буквенный код?",
  "link-page.try-again": "Код не найден.{linebreak}Пожалуйста, попробуйте снова.",
  "media-browser.add_custom_avatar": "URL аватара в .GLB",
  "media-browser.add_custom_object": "Персонализированный URL или архив",
  "media-browser.add_custom_scene": "Персонализированная сцена",
  "media-browser.create-avatar": "Создать аватар",
  "media-browser.create-scene": "Создать сцену в {editorName}",
  "media-browser.empty.favorites": "В избранном ничего нет. Нажмите на ⭐, чтобы добавить в избранное.",
  "media-browser.favorites-header": "Избранные комнаты",
  "media-browser.nav_title.avatars": "Аватары",
  "media-browser.nav_title.gifs": "GIF-анимации",
  "media-browser.nav_title.images": "Изображения",
  "media-browser.nav_title.scenes": "Сцены",
  "media-browser.nav_title.sketchfab": "Sketchfab",
  "media-browser.nav_title.twitch": "Twitch",
  "media-browser.nav_title.videos": "Видео",
  "media-browser.nav_title.youtube": "YouTube",
  "media-browser.powered_by.gifs": "Поиск в Tenor | ",
  "media-browser.powered_by.images": "Поиск в Bing | ",
  "media-browser.powered_by.scenes": "Сделано с {editorName}",
  "media-browser.powered_by.sketchfab": "Поиск в Sketchfab | ",
  "media-browser.powered_by.twitch": "Поиск в Twitch | ",
  "media-browser.powered_by.videos": "Поиск в Bing | ",
  "media-browser.powered_by.youtube": "Поиск в Google | ",
  "media-browser.privacy_policy": "Политика конфиденциальности",
  "media-browser.report-issue": "Сообщить о проблеме",
  "media-browser.search-placeholder.avatars": "Искать аватары...",
  "media-browser.search-placeholder.gifs": "Искать GIF-анимации...",
  "media-browser.search-placeholder.images": "Искать изображения...",
  "media-browser.search-placeholder.scenes": "Искать сцены...",
  "media-browser.search-placeholder.sketchfab": "Искать 3D-модели в Sketchfab...",
  "media-browser.search-placeholder.twitch": "Искать трансляции в Twitch...",
  "media-browser.search-placeholder.videos": "Искать видео...",
  "media-browser.search-placeholder.youtube": "Искать видео на YouTube...",
  "media-tile.joined-room": "Вы присоединились {relativeTime}",
  "people-sidebar.mute-all-button": "Заглушить голоса других пользователей",
  "people-sidebar.presence.entering": "Вход в комнату",
  "people-sidebar.presence.in-lobby": "Холл",
  "people-sidebar.presence.in-room": "В комнате",
  "preferences-screen.category.audio": "Аудио",
  "preferences-screen.category.controls": "Контроллеры",
  "preferences-screen.category.misc": "Разное",
  "preferences-screen.category.movement": "Движение",
  "preferences-screen.category.touchscreen": "Сенсорный экран",
  "preferences-screen.close-button": "Закрыть меню настроек",
  "preferences-screen.preference.allow-multiple-hubs-instances": "Отключить автоматический выход при нескольких одновременно открытых комнатах",
  "preferences-screen.preference.animate-waypoint-transitions": "Анимировать траекторию телепортации",
  "preferences-screen.preference.disable-auto-gain-control": "Отключить автоматический контроль громкости микрофона",
  "preferences-screen.preference.disable-auto-pixel-ratio": "Отключить автоматическую корректировку пропорций пикселя",
  "preferences-screen.preference.disable-backwards-movement": "Отключить движение назад",
  "preferences-screen.preference.disable-echo-cancellation": "Отключить подавление эхо от микрофона",
  "preferences-screen.preference.disable-idle-detection": "Отключить автоматический выход при нахождении аватара в неактивном состоянии или на втором плане",
  "preferences-screen.preference.disable-movement": "Отключить движение",
  "preferences-screen.preference.disable-noise-suppression": "Отключить подавление шумов от микрофона",
  "preferences-screen.preference.disable-sound-effects": "Отключить звуковые эффекты",
  "preferences-screen.preference.disable-strafing": "Отключить движение в сторону",
  "preferences-screen.preference.disable-teleporter": "Отключить телепортацию",
  "preferences-screen.preference.enable-dynamic-shadows": "Активировать динамические тени",
  "preferences-screen.preference.enable-on-screen-joystick-left": "Активировать контроллер движения в левой части экрана",
  "preferences-screen.preference.enable-on-screen-joystick-right": "Активировать контроллер поворота в правой части экрана",
  "preferences-screen.preference.global-media-volume": "Громкость мультимедиа",
  "preferences-screen.preference.global-voice-volume": "Громкость других пользователей",
  "preferences-screen.preference.invert-touchscreen-camera-move": "Изменить направление движения камеры для сенсорных экранов",
  "preferences-screen.preference.locale": "Язык",
  "preferences-screen.preference.material-quality-setting": "Качество материала",
  "preferences-screen.preference.max-resolution": "Максимальное разрешение",
  "preferences-screen.preference.movement-speed-modifier": "Модификатор скорости перемещения",
  "preferences-screen.preference.mute-mic-on-entry": "Отключать микрофон при входе",
  "preferences-screen.preference.only-show-nametags-in-freeze": "Показывать имена пользователей только в режиме контекстного меню",
  "preferences-screen.preference.prefer-mobile-object-info-panel": "Предпочитать мобильные панели для отображения информации об объектах",
  "preferences-screen.preference.preferred-camera": "Предпочтительная камера",
  "preferences-screen.preference.snap-rotation-degrees": "Поворот по долям (в градусах)",
  "preferences-screen.prompt-for-refresh": "Ваши настройки сохранены, однако для отображения некоторых изменений требуется перезагрузить страницу.",
  "preferences-screen.refresh-now": "Перезагрузить",
  "preferences-screen.reset-to-default": "Восстановить настройки по умолчанию",
  "promote-client-modal.confirm-prefix": "Да, назначить ",
  "promote-client-modal.message": "Назначая пользователя администратором, вы даёте ему полный доступ к настройкам комнаты и инструментам модерирования.{linebreak}Вы уверены?",
  "pwa-button.desktop": "Установить приложение для рабочего стола",
  "pwa-button.mobile": "Добавить на главный экран",
  "room-settings-sidebar.access-invite": "Пригласить персонально",
  "room-settings-sidebar.access-invite-description": "Приглашайте пользователей с помощью ссылки, которую можно отключить",
  "room-settings-sidebar.access-public": "В общем доступе",
  "room-settings-sidebar.access-public-description": "С отображением на главной странице",
  "room-settings-sidebar.access-shared-link": "Поделиться ссылкой",
  "room-settings-sidebar.access-shared-link-description": "Только пользователи со ссылкой могут присоединиться",
  "room-settings-sidebar.description": "Описание комнаты",
  "room-settings-sidebar.fly": "Летать",
  "room-settings-sidebar.name": "Название комнаты",
  "room-settings-sidebar.permissions": "Права пользователей комнаты",
  "room-settings-sidebar.pin-objects": "Закреплять объекты",
  "room-settings-sidebar.room-access": "Доступ к комнате",
  "room-settings-sidebar.room-size": "Вместимость комнаты",
  "room-settings-sidebar.spawn-and-move-media": "Создавать и передвигать объекты",
  "room-settings-sidebar.spawn-camera": "Активировать камеру",
  "room-settings-sidebar.spawn-drawing": "Рисовать",
  "room-settings-sidebar.spawn-emoji": "Использовать эмодзи",
  "scene-page.create-button": "Создать комнату с этой сценой",
  "scene-page.edit-button": "Редактировать в {editorName}",
  "scene-page.remix-button": "Переработать в {editorName}",
  "scene-page.tweet-button": "Поделиться в Twitter",
  "scene-page.unavailable": "Эта сцена более недоступна.",
  "scene-url-modal.change-scene-button": "Сменить сцену",
  "scene-url-modal.create-in-spoke": "Или создать новую комнату в {editorName}.",
  "scene-url-modal.new-spoke-project-button": "Открыть {editorName}",
  "sign-in-modal.complete": "Вы вошли в систему.",
  "sign-in-modal.prompt": "Войдите, чтобы закреплять объекты в комнатах.",
  "sign-in-modal.signin-message.add-owner": "Зарегистрируйтесь, чтобы назначить администраторов.",
  "sign-in-modal.signin-message.change-scene": "Зарегистрируйтесь, чтобы сменить сцену.",
  "sign-in-modal.signin-message.close-room": "Зарегистрируйтесь, чтобы закрыть комнату.",
  "sign-in-modal.signin-message.create-avatar": "Зарегистрируйтесь, чтобы создавать аватары.",
  "sign-in-modal.signin-message.favorite-room": "Зарегистрируйтесь, чтобы добавить эту комнату в избранное.",
  "sign-in-modal.signin-message.favorite-rooms": "Зарегистрируйтесь, чтобы добавлять комнаты в избранное.",
  "sign-in-modal.signin-message.kick-user": "Зарегистрируйтесь, чтобы удалить других пользователей.",
  "sign-in-modal.signin-message.mute-user": "Зарегистрируйтесь, чтобы заглушить голоса других пользователей.",
  "sign-in-modal.signin-message.pin": "Зарегистрируйтесь, чтобы закреплять объекты.",
  "sign-in-modal.signin-message.remove-owner": "Зарегистрируйтесь, чтобы удалить администраторов.",
  "sign-in-modal.signin-message.room-settings": "Зарегистрируйтесь, чтобы изменить настройки комнаты.",
  "sign-in-modal.signin-message.tweet": "Зарегистрируйтесь, чтобы отправлять твиты.",
  "sign-in-modal.signin-message.unpin": "Зарегистрируйтесь, чтобы откреплять объекты.",
  "sign-in-modal.wait-for-verification": "<p>Мы выслали письмо на {email}.</p><p>Чтобы продолжить, перейдите по указанной в нём ссылке с помощью телефона, планшета или компьютера.</p><p>Вы не сможете создать учётную запись, если у вас нет электронной почты.</p>",
  "spectating-label.label": "Вы наблюдаете за",
  "support.copied": "скопировано",
  "support.copy": "копировать",
  "support.details": "подробнее",
  "support.in-app-browser-android": "Скопируйте и вставьте эту ссылку в браузер Chrome или Firefox",
  "support.in-app-browser-ios": "Скопируйте и вставьте эту ссылку в браузер Safari",
  "support.missing-features": "Ваш браузер не соответствует требованиям системы.",
  "support.supported": "поддерживается",
  "support.unsupported": "не поддерживается",
  "support.update-browser": "Пожалуйста, перейдите в другой браузер или обновите используемый.",
  "tips.desktop.invite": "<p>Здесь никого нет. Используйте кнопку {invite}, чтобы поделиться этой комнатой.</p>",
  "tips.desktop.locomotion": "<p>Используйте клавиши</p>{wasd} или {arrows}<p>чтобы перемещаться.</p><p>Удерживайте нажатой клавишу Shift для ускорения.</p>",
  "tips.desktop.turning": "<p>Прекрасно! Используйте клавиши {turnLeftKey} и {turnRightKey},</p><p>или кликните и потяните, чтобы повернуть.</p>",
  "tips.mobile.invite": "<p>Используйте кнопку {invite}, чтобы поделиться этой комнатой.</p>",
  "tips.mobile.locomotion": "<p>Дотроньтесь и раздвиньте два пальца, чтобы перемещаться.</p>",
  "tips.mobile.turning": "<p>Дотроньтесь и потяните, чтобы посмотреть по сторонам.</p>",
  "tips.streaming": "Вы транслируете видео в холл. Кликните, чтобы прекратить показ.",
  "tips.welcome": "<h2>Добро пожаловать в {appName}! 👋</h2><p>Совершим краткий тур.</p>",
  "tweet-editor-modal.tweet-button": "Написать твит",
  "twitter-oauth-modal.connect-button": "Подключиться к Twitter",
  "twitter-oauth-modal.message": "Подключиться к Twitter, чтобы публиковать твиты из {appName}.",
  "ui-root.interstitial-prompt": "Продолжить"
}

src/assets/locales/ru.json (diff)
@@ -192,14 +192,14 @@
   "support.supported": "поддерживается",
   "support.unsupported": "не поддерживается",
   "support.update-browser": "Пожалуйста, перейдите в другой браузер или обновите используемый.",
-  "tips.desktop.invite": "Здесь никого нет. Используйте кнопку сверху «Поделиться», чтобы поделиться этой комнатой.",
-  "tips.desktop.locomotion": "Используйте клавиши {moveKeys}, чтобы перемещаться. Удерживайте нажатой клавишу Shift для ускорения.",
-  "tips.desktop.look": "Добро пожаловать в {appName}! Совершим краткий тур. 👋 Кликните и потяните, чтобы посмотреть по сторонам.",
-  "tips.desktop.turning": "Прекрасно! Используйте клавиши {turnLeftKey} и {turnRightKey}, чтобы смотреть по сторонам.",
-  "tips.mobile.invite": "Используйте кнопку «Поделиться», чтобы поделиться этой комнатой.",
-  "tips.mobile.locomotion": "Отлично! Дотроньтесь и раздвиньте два пальца, чтобы перемещаться.",
-  "tips.mobile.look": "Добро пожаловать! 👋 Дотроньтесь и потяните, чтобы посмотреть по сторонам.",
+  "tips.desktop.invite": "<p>Здесь никого нет. Используйте кнопку {invite}, чтобы поделиться этой комнатой.</p>",
+  "tips.desktop.locomotion": "<p>Используйте клавиши</p>{wasd} или {arrows}<p>чтобы перемещаться.</p><p>Удерживайте нажатой клавишу Shift для ускорения.</p>",
+  "tips.desktop.turning": "<p>Прекрасно! Используйте клавиши {turnLeftKey} и {turnRightKey},</p><p>или кликните и потяните, чтобы повернуть.</p>",
+  "tips.mobile.invite": "<p>Используйте кнопку {invite}, чтобы поделиться этой комнатой.</p>",
+  "tips.mobile.locomotion": "<p>Дотроньтесь и раздвиньте два пальца, чтобы перемещаться.</p>",
+  "tips.mobile.turning": "<p>Дотроньтесь и потяните, чтобы посмотреть по сторонам.</p>",
   "tips.streaming": "Вы транслируете видео в холл. Кликните, чтобы прекратить показ.",
+  "tips.welcome": "<h2>Добро пожаловать в {appName}! 👋</h2><p>Совершим краткий тур.</p>",
   "tweet-editor-modal.tweet-button": "Написать твит",
   "twitter-oauth-modal.connect-button": "Подключиться к Twitter",
   "twitter-oauth-modal.message": "Подключиться к Twitter, чтобы публиковать твиты из {appName}.",
